
Installation:

Download the project
Import in intellij 
Maven Clean 
Maven Install
Run the Main java class.

GoTo the post man
Hit the URL
http://localhost:7070/notification/test?message='test'&recipient='Test@'&channel=Email

Query:
Select top 3 customer_id, sum(account_balance)  from customer_master as cm inner join account_master as am on cm.customer_id=am.customer_id
group by customer_id

For Performance,
1. The joins can be validated to find the correct match.
2. The filter condition can be added.
3. The index can be created.
4. In the SQL server cache can be enabled.